<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Forget Password</title>
    <style>
        body{
            background-image: url('https://jooinn.com/images/abstract-background-1.jpg');     
            background-repeat: no-repeat;
            position: fixed;
        }
        .one{
            color: black;
        }
        .two{
            padding:10px;
            border-radius: 8px;
            border:none;
            margin: 10px;
            cursor: pointer;
            font-weight: bold
        }
        .four{
            margin-left: 250px;
            margin-top: 200px;
        }
        #three{
            color: black;
        }
    </style>
</head>
{% with messages = get_flashed_messages() %}
  {% if messages %}
     {% for message in messages %}
      <center><b>{{ message }}</b></center>
    {% endfor %}
  {% endif %}
{% endwith %}
<body>
    <div class="four">
    <form method="POST" >
        <h1 id="three">OTP Validation</h1>
        <h2 class="one">Enter UserID</h2>
        <input placeholder="Enter Your Email" type="text" name="email" class="two" required/><br>
       <br><button class="two">Submit</button>
    </form>
    </div>
    <script src="https://cdn.jsdelivr.net/npm/jquery@3.5.1/dist/jquery.slim.min.js" integrity="sha384-DfXdz2htPH0lsSSs5nCTpuj/zy4C+OGpamoFVy38MVBnE+IbbVYUew+OrCXaRkfj" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@4.6.2/dist/js/bootstrap.bundle.min.js" integrity="sha384-Fy6S3B9q64WdZWQUiU+q4/2Lc9npb8tCaSX9FK7E8HnRr0Jz8D6OP9dO5Vg3Q9ct" crossorigin="anonymous"></script>  
</body>
</html>