<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Home</title>
    <style>
        body{
            background-image: url('https://images.unsplash.com/photo-1445937888010-cc262f556033?ixlib=rb-4.0.3&ixid=MnwxMjA3fDB8MHxzZWFyY2h8Mnx8YmVuY2h8ZW58MHx8MHx8&w=1000&q=80');
            background-size: cover;
        }
        .student{
            text-align: center;
            padding-top: 200px;
            border-radius: 8px;
            border:none;
            margin: 10px;
            cursor: pointer;
            font-weight:bolder;
        }
        .btnstyle{
            background-color: cadetblue;
            color: black;
            padding:10px;
            border-radius: 8px;
            border:none;
            margin: 10px;
            cursor: pointer;
            font-weight: bold;
        }
        .one{
            text-align:center;
        }
    </style>
</head>
<body>
    <div class="student" method="POST" >
        <center><h1 style="color: bisque;">NEWS WEBSITE</h1></center>
        </div>
        <div class="one">
        <a href="{{url_for('page2')}}"><button class="btnstyle">Signup</button></a>
        <a href="{{url_for('loginpage')}}"><button class="btnstyle">Login</button></a>
        </div>
        <script src="https://cdn.jsdelivr.net/npm/jquery@3.5.1/dist/jquery.slim.min.js" integrity="sha384-DfXdz2htPH0lsSSs5nCTpuj/zy4C+OGpamoFVy38MVBnE+IbbVYUew+OrCXaRkfj" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@4.6.2/dist/js/bootstrap.bundle.min.js" integrity="sha384-Fy6S3B9q64WdZWQUiU+q4/2Lc9npb8tCaSX9FK7E8HnRr0Jz8D6OP9dO5Vg3Q9ct" crossorigin="anonymous"></script>  
</body>
</html>