<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title> Login</title>
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.6.2/dist/css/bootstrap.min.css" integrity="sha384-xOolHFLEh07PJGoPkLv1IbcEPTNtaed2xpHsD9ESMhqIYd0nLMwNLD69Npy4HI+N" crossorigin="anonymous">
    <style>
        body{
            background-image: url('https://drexel.edu/~/media/Drexel/Core-Site-Group/Core/Images/admissions/visit-tours/virtual-background-downloads/blue-pattern.ashx');
            background-position: cover;
            background-repeat:no-repeat;
        }
        .good{
            color:purple;
            font-family:Arial, Helvetica, sans-serif;
            padding-top: 100px;
            font-weight: bold;
        
        }
        .pink{
            color:purple;
            padding: 10px;
            border-radius: 8px;
            border:none;
            margin: 10px;
            cursor: pointer;
            font-weight: bold; 
        }
        .btnbutton{
            background-color: cadetblue;
            color: black;
            padding:10px;
            border-radius: 8px;
            border:none;
            margin: 10px;
            cursor: pointer;
            font-weight: bold;
        }
        .three{
            padding:10px;
            border-radius: 8px;
            border:none;
            margin: 8px;
            cursor: pointer;
            font-weight: bold;
        }
    </style>
   
</head>
{% with messages = get_flashed_messages() %}
  {% if messages %}
      {% for message in messages %}
        <center><b>{{ message }}</b></center>
      {% endfor %}
  {% endif %}
{% endwith %}
<body>
    <form method="POST" >
    <div class="good">
    <center><h1>Login</h1></center><br>
    <center><label for="email" >Email</label></center>
    <center><input type="text" placeholder="enter your valid email" name="email" class="three" required></center><br>
    <center><label for="password">password</label></center>
    <center><input type="text" placeholder="enter your password"name="password" class="three" required></center><br>
    <center><label for="password">Confirm password</label></center>
    <center><input type="text" placeholder="confim your password"name="password" class="three" required></center><br>
    <center><a href="{{url_for('page2')}}" class="pink">Don't have an acccount?</a></center><br>
    <center><a href="{{url_for('forgot')}}" class="pink">Forget Password</a></center><br>
    <center><a href="{{url_for('homepage')}}" class="pink">Logout</a></center>
    <center><button href="{{url_for('index')}}" class="btnbutton">Submit</button></center>
    </div>
    </form>  
    <script src="https://cdn.jsdelivr.net/npm/jquery@3.5.1/dist/jquery.slim.min.js" integrity="sha384-DfXdz2htPH0lsSSs5nCTpuj/zy4C+OGpamoFVy38MVBnE+IbbVYUew+OrCXaRkfj" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@4.6.2/dist/js/bootstrap.bundle.min.js" integrity="sha384-Fy6S3B9q64WdZWQUiU+q4/2Lc9npb8tCaSX9FK7E8HnRr0Jz8D6OP9dO5Vg3Q9ct" crossorigin="anonymous"></script>  
</body>
</html>